{
  "origins": [
    "ATH"
  ],
  "destinations": [
    "VIE",
    "BRU",
    "SOF",
    "ZAG",
    "LCA",
    "PRG",
    "CPH",
    "TLL",
    "HEL",
    "CDG",
    "BER",
    "BUD",
    "DUB",
    "FCO",
    "MXP",
    "RIX",
    "VNO",
    "LUX",
    "MLA",
    "AMS",
    "OSL",
    "WAW",
    "LIS",
    "OTP",
    "BTS",
    "LJU",
    "MAD",
    "BCN",
    "ARN",
    "ZRH",
    "LHR",
    "TIA",
    "SJJ",
    "TGD",
    "SKP",
    "BEG"
  ],
  "start_date": null,
  "end_date": null,
  "days_ahead": 180,
  "nights": 4,
  "max_price_eur": 100,
  "requests_per_scan": 40,
  "interval_seconds": 3600,
  "state_db": "state/offers.sqlite3"
}
